# KitAPI

./: .gitignore  README.md  pom.xml
src/main/java/com/pro_crafting/mc/kit/: KitAPI.java  KitProvider.java
src/main/java/com/pro_crafting/mc/kit/plugins/: AdminCmdProvider.java  CommandBookProvider.java  EssentialsProvider.java
src/main/java/de/pro_crafting/kit/: KitAPI.java
src/main/java/de/pro_crafting/kit/plugins/: EssentialsProvider.java
src/main/resources/: plugin.yml
