<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.pro-crafting</groupId>
    <artifactId>pc-parent</artifactId>
    <version>15</version>
  </parent>

  <groupId>com.pro-crafting.mc</groupId>
  <artifactId>kit</artifactId>
  <version>0.2.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <repositories>
    <repository>
      <id>postremus1996-snapshot</id>
      <url>http://nexus.myplayplanet.net/content/groups/public/</url>
    </repository>

    <repository>
      <id>ess-repo</id>
      <url>https://ci.drtshock.net/plugin/repository/everything/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>be.Balor</groupId>
      <artifactId>AdminCmd</artifactId>
      <version>8.0.0-SNAPSHOT</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>commandbook</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>net.ess3</groupId>
      <artifactId>EssentialsX</artifactId>
      <version>2.0.1</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
