<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.pro_crafting</groupId>
  <artifactId>kit</artifactId>
  <version>0.2.0-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.number>-</project.build.number>
    <project.build.version>${version} Build:${project.build.number}</project.build.version>
  </properties>

  <repositories>
    <repository>
      <id>postremus1996-snapshot</id>
      <url>http://nexus.myplayplanet.net/content/groups/public/</url>
    </repository>

    <repository>
      <id>ess-repo</id>
      <url>https://ci.drtshock.net/plugin/repository/everything/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>be.Balor</groupId>
      <artifactId>AdminCmd</artifactId>
      <version>8.0.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>commandbook</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>net.ess3</groupId>
      <artifactId>EssentialsX</artifactId>
      <version>2.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>


</project>