<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.pro-crafting</groupId>
    <artifactId>pc-parent</artifactId>
    <version>15</version>
  </parent>

  <groupId>com.pro-crafting.mc</groupId>
  <artifactId>kit</artifactId>
  <version>0.3.1-SNAPSHOT</version>

  <scm>
    <connection>scm:git@github.com:pro-crafting/KitAPI.git</connection>
    <url>https://github.com/pro-crafting/KitAPI</url>
    <developerConnection>scm:git:git@github.com:pro-crafting/KitAPI.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>

    <version.spigot-api>1.20.2-R0.1-SNAPSHOT</version.spigot-api>
    <version.admincmd>8.0.0-SNAPSHOT</version.admincmd>
    <version.commandbook>2.4</version.commandbook>
    <version.essentialsx>2.18.2</version.essentialsx>
  </properties>

  <repositories>
    <repository>
      <id>essentials-releases</id>
      <url>https://repo.essentialsx.net/releases/</url>
    </repository>
    <repository>
      <id>enginehub-maven</id>
      <url>https://maven.enginehub.org/repo/</url>
    </repository>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>commandbook</artifactId>
      <version>${version.commandbook}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>bukkit</artifactId>
          <groupId>org.bukkit</groupId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>${version.spigot-api}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>net.ess3</groupId>
      <artifactId>EssentialsX</artifactId>
      <version>${version.essentialsx}</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
